# DBS_NotiCenter

./: .gitignore
.github/workflows/: build-push.yml
Data/: Data.csproj
Data/DataAccess/: AppDbContext.cs
Data/Entities/: Conversation.cs  DriverOnline.cs  Message.cs
Data/Enum/: EnumEntity.cs
Data/Mapping/: MapperProfile.cs
Data/Models/: AgoraModel.cs  FireBaseNotificationModels.cs  LocationModel.cs  MessageModel.cs  PagingModel.cs  UserModels.cs
Data/Utils/Paging/: PagingHelper.cs  SortingHelper.cs
NotificationCenter/: NotificationCenter.csproj  Program.cs  appsettings.Development.json
NotificationCenter/Controllers/: MessageController.cs  NotificationController.cs  UserController.cs
NotificationCenter/Extensions/: JwtExpiredMiddleware.cs  StartupExtensions.cs
Services/: Services.csproj
Services/Background/: BackgroundTaskQueue.cs  QueuedHostedService.cs
Services/Core/: AgoraService.cs  FireBaseNotificationService.cs  LocationService.cs  MessageService.cs  NotificationService.cs  UserService.cs
Services/SignalR/: LocationHub.cs  NotificationHub.cs
Services/TokenBuilders/: AccessToken.cs  ByteBuf.cs  ByteBuffer.cs  DynamicKeyUtil.cs  IPackable.cs  MemoryStreamExtensions.cs  PackContent.cs  PrivilegeMessage.cs  Privileges.cs
Services/Utils/: MyFunction.cs  Utils.cs
Services/kafka/: KafkaConsumer.cs
